model_checkpoint_path: "ckpt-404"
all_model_checkpoint_paths: "ckpt-400"
all_model_checkpoint_paths: "ckpt-401"
all_model_checkpoint_paths: "ckpt-402"
all_model_checkpoint_paths: "ckpt-403"
all_model_checkpoint_paths: "ckpt-404"
all_model_checkpoint_timestamps: 1711162315.108021
all_model_checkpoint_timestamps: 1711162332.5881705
all_model_checkpoint_timestamps: 1711162350.351584
all_model_checkpoint_timestamps: 1711162367.819194
all_model_checkpoint_timestamps: 1711162385.6064603
last_preserved_timestamp: 1711154229.393363
