model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1718286357.9832294
all_model_checkpoint_timestamps: 1718286373.03342
all_model_checkpoint_timestamps: 1718286387.7931554
all_model_checkpoint_timestamps: 1718286388.0038087
all_model_checkpoint_timestamps: 1718286403.0636275
last_preserved_timestamp: 1716739325.3762913
