model_checkpoint_path: "ckpt-46"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_timestamps: 1709721911.9232287
all_model_checkpoint_timestamps: 1709721938.414855
all_model_checkpoint_timestamps: 1709721965.2669015
all_model_checkpoint_timestamps: 1709721991.6666682
all_model_checkpoint_timestamps: 1709722018.3996437
last_preserved_timestamp: 1709720967.0096865
