model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1710347911.1245682
all_model_checkpoint_timestamps: 1710347911.356986
all_model_checkpoint_timestamps: 1710347938.2482994
all_model_checkpoint_timestamps: 1710347964.8338192
all_model_checkpoint_timestamps: 1710347965.2000604
last_preserved_timestamp: 1710339283.9502883
