model_checkpoint_path: "ckpt-46"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_timestamps: 1716740252.1911654
all_model_checkpoint_timestamps: 1716740276.110404
all_model_checkpoint_timestamps: 1716740300.3292572
all_model_checkpoint_timestamps: 1716740324.2613065
all_model_checkpoint_timestamps: 1716740348.5169904
last_preserved_timestamp: 1716739325.3762913
