model_checkpoint_path: "ckpt-60"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_timestamps: 1710406040.5431128
all_model_checkpoint_timestamps: 1710406067.125785
all_model_checkpoint_timestamps: 1710406094.085445
all_model_checkpoint_timestamps: 1710406120.5999465
all_model_checkpoint_timestamps: 1710406120.981257
last_preserved_timestamp: 1710404648.9185045
