model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1718289642.6264825
all_model_checkpoint_timestamps: 1718289657.7169266
all_model_checkpoint_timestamps: 1718289672.988957
all_model_checkpoint_timestamps: 1718289673.3501759
all_model_checkpoint_timestamps: 1718289688.5106132
last_preserved_timestamp: 1718286046.396623
