model_checkpoint_path: "ckpt-45"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_timestamps: 1709925059.8349426
all_model_checkpoint_timestamps: 1709925086.5858326
all_model_checkpoint_timestamps: 1709925113.7335076
all_model_checkpoint_timestamps: 1709925140.5628393
all_model_checkpoint_timestamps: 1709925167.7507513
last_preserved_timestamp: 1709924099.2419367
